# MUG_Zentralschweiz

./: .gitignore  README.md
2017_Ionic/: config.xml  ionic.config.json  package.json
2017_Ionic/src/app/: app.module.ts
2017_Ionic/src/model/: task.ts
2017_Ionic/src/theme/: variables.scss
2017_Testing/: .gitignore  MUG_App.sln  MUG_App.sln.DotSettings  Notizen.txt  README.md  Run_UI_Tests_in_XTC.bat
2017_Testing/MUG_App.Shared/: MUG_App.Shared.csproj  packages.config
2017_Testing/MUG_App.Shared/Common/: HtmlFormatter.cs  ViewModelBase.cs
2017_Testing/MUG_App.Shared/Event/: EventPageViewModel.cs  IEventLoaderService.cs
2017_Testing/MUG_App.Shared/Group/: Group.cs
2017_Testing/MUG_App.Shared/Main/: MainPageMasterViewModel.cs  MainPageMenuItem.cs
2017_Testing/MUG_App.Shared/Properties/: AssemblyInfo.cs
2017_Testing/MUG_App.Shared/Services/: RESTLoaderService.cs
2017_Testing/MUG_App.Test/: AppInitializer.cs  MUG_App.Test.UI.csproj  Tests.cs  packages.config
2017_Testing/MUG_App.Test.Acceptance/: AcceptanceTests.cs  MUG_App.Test.Acceptance.csproj  packages.config
2017_Testing/MUG_App.Test.Acceptance/Properties/: AssemblyInfo.cs
2017_Testing/MUG_App.Test.Acceptance/Services/: DummyLoaderService.cs
2017_Testing/MUG_App.Test.Unit/: MUG_App.Test.Unit.csproj  ViewModelFixtureBase.cs  packages.config
2017_Testing/MUG_App.Test.Unit/Common/: HtmlFormatterFixture.cs
2017_Testing/MUG_App.Test.Unit/Event/: EventFixture.cs  EventPageViewModelFixture.cs
2017_Testing/MUG_App.Test.Unit/Group/: GroupFixture.cs  GroupPageViewModelFixture.cs
2017_Testing/MUG_App.Test.Unit/Main/: MainPageMasterViewModelFixture.cs  MainPageMenuItemFixture.cs
2017_Testing/MUG_App.Test.Unit/Organizer/: OrganizerFixture.cs  OrganizerPageViewModelFixture.cs
2017_Testing/MUG_App.Test.Unit/Properties/: AssemblyInfo.cs
2017_Testing/MUG_App.UI.Droid/: MUG_App.UI.Droid.csproj  MainActivity.cs  packages.config
2017_Testing/MUG_App.UI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
2017_Testing/MUG_App.UI.Droid/Resources/: Resource.Designer.cs
2017_Testing/MUG_App.UI.Forms/: App.xaml  App.xaml.cs  DependencyInjection.cs  MUG_App.UI.Forms.csproj  packages.config
2017_Testing/MUG_App.UI.Forms/Event/: EventPage.xaml.cs
2017_Testing/MUG_App.UI.Forms/Group/: GroupPage.xaml.cs
2017_Testing/MUG_App.UI.Forms/Main/: MainPageMaster.xaml  MainPageMaster.xaml.cs
2017_Testing/MUG_App.UI.Forms/Organizer/: OrganizerPage.xaml  OrganizerPage.xaml.cs
2017_Testing/MUG_App.UI.Forms/Properties/: AssemblyInfo.cs
2017_Testing/MUG_App.UI.UWP/: App.xaml  App.xaml.cs  MUG_App.UI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  project.json
2017_Testing/MUG_App.UI.iOS/: AppDelegate.cs  Info.plist  MUG_App.UI.iOS.csproj  packages.config
2017_Testing/MUG_App/MUG_App.UWP/: App.xaml  (+5 more)
2018_CrossDevice/: .angular-cli.json  README.md  package.json
2018_CrossDevice/01_Web/: angular.json  package-lock.json  package.json
2018_CrossDevice/02_Desktop/: main.js  package-lock.json  package.json
2018_CrossDevice/03_Mobile/: config.xml  ionic.config.json  package-lock.json  package.json
2018_CrossDevice/e2e/: app.e2e-spec.ts
2018_CrossDevice/src/: index.html
2018_Flutter/first_flutter_app/: README.md  pubspec.yaml
2018_Flutter/taskinator_testing/: README.md  pubspec.yaml
2019_CognitiveServices/: ACS.sln
2019_CognitiveServices/ACS/: ACS.csproj  App.xaml  App.xaml.cs  Configuration.cs  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
2019_CognitiveServices/ACS.Android/: ACS.Android.csproj  MainActivity.cs
2019_CognitiveServices/ACS.iOS/: ACS.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
2019_Fastlane/: MUG_App.sln  README.md  clean.sh
2019_Fastlane/MUG_App.Shared/: MUG_App.Shared.csproj
2019_Fastlane/MUG_App.Shared/Common/: HtmlFormatter.cs
2019_Fastlane/MUG_App.Shared/Event/: Event.cs
2019_Fastlane/MUG_App.Shared/Group/: GroupPageViewModel.cs  IGroupLoaderService.cs
2019_Fastlane/MUG_App.Shared/Organizer/: IOrganizerLoaderService.cs  Organizer.cs  OrganizerPageViewModel.cs
2019_Fastlane/MUG_App.Shared/Services/: RESTLoaderService.cs
2019_Fastlane/MUG_App.Test.Integration/: IntegrationTests.cs  MUG_App.Test.Integration.csproj
2019_Fastlane/MUG_App.Test.Integration/Services/: DummyLoaderService.cs
2019_Fastlane/MUG_App.Test.Unit/: MUG_App.Test.Unit.csproj  ViewModelFixtureBase.cs
2019_Fastlane/MUG_App.UI.Android/: MUG_App.UI.Android.csproj  MainActivity.cs
2019_Fastlane/MUG_App.UI.Forms/: App.xaml  App.xaml.cs  DependencyInjection.cs  MUG_App.UI.Forms.csproj
2019_Fastlane/MUG_App.UI.Forms/Event/: EventDetailPage.xaml  EventDetailPage.xaml.cs  EventPage.xaml
2019_Fastlane/MUG_App.UI.Forms/Group/: GroupPage.xaml
2019_Fastlane/MUG_App.UI.Forms/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml
2019_Fastlane/MUG_App.UI.Forms/Organizer/: OrganizerPage.xaml  OrganizerPage.xaml.cs
2019_Fastlane/MUG_App.UI.iOS/: AppDelegate.cs  Info.plist  MUG_App.UI.iOS.csproj  Main.cs
2019_Fastlane/fastlane/: .env  .env.test  Fastfile  Pluginfile  README.md
2019_VSAppCenter/: MUGAppCenter.sln
2019_VSAppCenter/MUGAppCenter.Shared/: App.xaml  App.xaml.cs  MUGAppCenter.Shared.csproj  MainPage.xaml  MainPage.xaml.cs
2019_VSAppCenter/MUGAppCenter.Test.UI/: AppInitializer.cs  MUGAppCenter.Test.UI.csproj  Tests.cs
2019_VSAppCenter/MUGAppCenter.UI.Android/: MUGAppCenter.UI.Android.csproj  MainActivity.cs  google-services.json
2019_VSAppCenter/MUGAppCenter.UI.iOS/: AppDelegate.cs  Info.plist  MUGAppCenter.UI.iOS.csproj  Main.cs
(+138 files in other folders)
